# Config file for NL2 Coaster
# gains are for: x,y,z,roll, pitch, yaw
gains=1.0, 1.0, 1.0, 1.0, 1.0, 1.0
master_gain=0.5
# washout values are seconds to decay below 2%
# for: x,y,z,roll, pitch, yaw 
washouts=12, 12, 0, 0, 0, 0
# Moving average entries are number of samples to average
# entries less than 2 are not averaged
# for: x,y,z,roll, pitch, yaw 
moving_averages=4, 4, 4, 4, 4, 4
